[Unit]
Description=Jackett Daemon
After=network.target
Requires=network.target
ConditionPathIsDirectory=/mnt/md0/opt/Jackett

[Service]
Restart=always
User=jackett
Group=jackett
ExecStart=/usr/bin/mono --debug /mnt/md0/opt/Jackett/JackettConsole.exe
SyslogIdentifier=jackett

[Install]
WantedBy=multi-user.target
