[Unit]
Description=touchscreen input
#Wants=dev-input-ts_raw.device
#After=dev-input-ts_raw.device
After=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=true
#EnvironmentFile=/etc/ts.env
ExecStart=/usr/bin/ts_uinput --verbose --daemonize

[Install]
WantedBy=multi-user.target
