# man -s 7 tcp
#
# tcp_frto seems to be set to 1 on Debian Jessie and 2 on Stretch
# Enable F-RTO, an enhanced recovery algorithm for TCP retransmission
# timeouts (RTOs).  It is particularly beneficial in wireless
# environments where packet loss is typically due to random radio
# interference rather than intermediate router congestion.
# See RFC 4138 for more details.
# 0 Disabled
# 1 The basic version F-RTO algorithm is enabled.
# 2 Enable  SACK-enhanced  F-RTO  if  flow uses SACK.
# net.ipv4.tcp_frto=2
#
# If enabled, the TCP stack makes decisions that prefer lower latency as
# opposed to higher throughput.
# If this option is disabled, then higher throughput is preferred.
# net.ipv4.tcp_low_latency=1
#
# Set the default congestion-control algorithm to be used for new
# connections. The algorithm "reno" is always available
# Kernel 2.6.18+
net.ipv4.tcp_congestion_control=cubic
# (Requires availability in the kernel or as a loaded module)
# net.ipv4.tcp_congestion_control=vegas
#
# Maximum TCP window sizes to 12 megabytes
net.core.rmem_max = 11960320
net.core.wmem_max = 11960320
#
# Minimum, default, and maximum TCP buffer limits
net.ipv4.tcp_rmem = 4096 524288 11960320
net.ipv4.tcp_wmem = 4096 524288 11960320
#
# Mmaximum network input buffer queue length
net.core.netdev_max_backlog = 30000
#
# Disable caching of TCP congestion state
# Fixes a bug in some Linux stacks
# net.ipv4.tcp_no_metrics_save = 1
#
net.ipv4.tcp_window_scaling =1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
